spring.application.name=survey
# JWT Configuration
jwt.secret=+8PnEWW+bAm0V7dIbI2ebV+5W3iuK+9Qfnpncyfa5lIqXsxvwBHxxhHFppRAhPrDOT9bPvMbdHrQTkmkAisKuA==
jwt.expiration=86400000
# 24h en ms
spring.datasource.url=jdbc:postgresql://localhost:5432/surveybd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
